<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>Lista de Turnos</title>
  <style>
    body {
      background: #e3f2fd;
      color: black;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container {
      max-width: 800px;
      padding: 30px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    }
    h2 {
      color: #007bff;
    }
    .card {
      margin-top: 20px;
    }
    .welcome-message {
      font-size: 2em; /* Tamaño de fuente más grande */
      font-weight: bold; /* Texto en negrita */
    }
  </style>
</head>
<body>
<div class="container">
  <h2 class="text-center">Lista de Turnos</h2>
  <p class="text-center welcome-message">BIENVENIDO DOCTOR SALVADOR AMADO</p>
  <div class="card text-white bg-primary mb-3">
    <div class="card-header text-center"><h5>Lista de Turnos</h5></div>
    <div class="card-body">
      <p class="card-text">Consulta la lista de turnos programados.</p>
      <a href="/turnos/listar" class="btn btn-light">Lista de turnos</a>
    </div>
  </div>
</div>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
