<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <!DOCTYPE html>
  <html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Lista de Turnos</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>

    .back-button {
     position: absolute; /* Para que el botón esté en la esquina */
     bottom: 20px; /* Distancia del borde inferior */
     right: 20px; /* Distancia del borde derecho */
     width: 50px; /* Tamaño del botón */
     height: 50px; /* Tamaño del botón */
     border-radius: 50%; /* Botón circular */
     background-color: #007bff; /* Color de fondo */
     color: white; /* Color del icono */
     border: none; /* Sin borde */
     display: flex; /* Centrar icono */
     align-items: center; /* Centrar icono verticalmente */
     justify-content: center; /* Centrar icono horizontalmente */
     font-size: 24px; /* Tamaño del icono */
   }
   .back-button:hover {
     background-color: #0056b3; /* Color al pasar el mouse */
   }
  </style>
  </head>
  <body>
  <div class="container">
    <h1>Lista de Turnos</h1>

    <table class="table table-striped">
      <thead>
      <tr>
        <th>ID</th> <!-- ID del Turno -->
        <th>Paciente</th> <!-- Nombre y Apellido del Paciente -->
        <th>Fecha</th>
        <th>Hora</th>
        <th>Obra Social</th>
        <th>Descripción</th>
        <th>Acciones</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="turno : ${turnos}">
        <td th:text="${turno.id}"></td> <!-- ID del Turno -->
        <td th:text="${turno.nombrePaciente}"></td>
        <td th:text="${turno.fecha}"></td>
        <td th:text="${turno.hora}"></td>
        <td th:text="${turno.obraSocial}"></td>
        <td th:text="${turno.comentarios}"></td>
        <td>
          <a th:href="@{/turnos/editar/{id}(id=${turno.id})}" class="btn btn-primary">Editar</a>
          <a th:href="@{/turnos/eliminar/{id}(id=${turno.id})}" class="btn btn-danger" th:onclick="'return confirm(\'¿Estás seguro de eliminar este turno?\');'">Eliminar</a>
        </td>
      </tr>
      </tbody>
    </table>

    </tbody>
    </table>
    <a href="/turnos/principal" class="back-button">
      <i class="fas fa-home"></i> <!-- Icono de casa -->
    </a>
  </div>
  </body>
  </html>
