<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Consultorio</title>
    <style>
        body {
            background: #e3f2fd;
            color: black;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            max-width: 800px;
            padding: 30px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }
        h2 {
            color: #007bff;
        }
        .card {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h2 class="text-center">Consultorio</h2>
    <div class="card text-white bg-info mb-3">
        <div class="card-header text-center"><h5>Generador de Reportes</h5></div>
        <div class="card-body">
            <p class="card-text">Genera y visualiza reportes de citas y turnos programados.</p>
            <a href="#" class="btn btn-light">Ver Reportes</a>
            <a href="/verReportes" class="btn btn-primary">Ver reporte</a>
        </div>
    </div>
    <div class="card text-white bg-success mb-3">
        <div class="card-header text-center"><h5>Registro de Turnos</h5></div>
        <div class="card-body">
            <p class="card-text">Registra nuevos turnos para citas.</p>
            <a href="/registro" class="btn btn-light">Registrar Turno</a>
        </div>
    </div>
    <div class="card text-white bg-primary mb-3">
        <div class="card-header text-center"><h5>Lista de Turnos</h5></div>
        <div class="card-body">
            <p class="card-text">Consulta la lista de turnos programados.</p>
            <a href="turnos" class="btn btn-light">Ver Lista de Turnos</a>
        </div>
    </div>
</div>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
